# AnimeCritiquev2

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: LoginResponse.kt  Models.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  JikanApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: rectangle_2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
